# kitt

./: .gitignore  .ignore  LICENSE  README.md  build.properties  plugin.xml  pom.xml
doc/: Document input replacing.xmind  KITT requierement analyse and feasibility study.docx  KITT.xmind  KITTEditor.xmind  OpenEditor process.xmind  TTCN document partition.xmind  backlog.xlsx  basic ttcn.xmind  kitt recognition.xmind  kitt.uml
resources/: Tes.g4
src/org/quantumlabs/kitt/: Activator.java
src/org/quantumlabs/kitt/core/: ASTEngine.java  AbstractTTCNElement.java  AltStepDeclaration.java  ArgumentDeclarationList.java  AttributeDeclaration.java  BaseListenerPro.java  CompilationUnit.java  ConstDeclaration.java  ControlPart.java  CoreParser.java  DuplicatedElementException.java  FunctionDeclaration.java  GroupDeclaration.java  IASTNode.java  IASTParser.java  IAltStepDeclaration.java  IArgumentDeclarationList.java  IAttributeDeclaration.java  ICompilationUnit.java  IConstantDeclaration.java  IControlPart.java  IDocumentIndex.java  IFunctionDeclaraion.java  IGroupDeclaration.java  IImportDeclaration.java  IModuleParDeclaration.java  IModulePathConfiguration.java  INamable.java  IOffsetable.java  IPackage.java  IReturnExpr.java  ISignatureDeclaration.java  ITTCNElement.java  ITTCNProject.java  ITemplate.java  ITestCase.java  IType.java  ITypeDeclaration.java  IWord.java  ImportDeclaration.java  (+15 more)
src/org/quantumlabs/kitt/core/config/: ConfigurationManager.java  KITTParameter.java
src/org/quantumlabs/kitt/core/fnsinternal/: ModulePathConfigurationImp.java
src/org/quantumlabs/kitt/core/resource/: FileImageDescriptor.java  IResourceFilter.java  ImageHolder.java  KittProjectDescription.java  ResourcesManager.java
src/org/quantumlabs/kitt/core/semantic/: ScopeManager.java
src/org/quantumlabs/kitt/core/serivce/: PlatformServiceProvider.java  PluginService.java  TransactionCache.java
src/org/quantumlabs/kitt/core/util/: Adaptable.java  Aspect.java  Aspectable.java  BasicSemanticValidator.java  CallBackPro.java  Callback.java  ComparableBuilder.java  Helper.java  IListenable.java  ITTCNKeyWords.java  Observable.java  Observer.java  ResourceWalker.java  SackConstant.java  SyntaxConstants.java
src/org/quantumlabs/kitt/ui/editors/: ColorManager.java  ContentAssistantFactory.java  KeywordCompletionProcessor.java  NonRuleBasedDamagerRepairer.java  SemanticMultiLineRule.java  SyntaxAssistent.java  TTCNAnnotationModel.java  TTCNDocumentSetupParticipant.java  TTCNEditor.java  TTCNEditorSourceViewerConfiguration.java  TTCNFileDocumentProvider.java  TTCNMarker.java  TTCNOutlinePage.java
src/org/quantumlabs/kitt/ui/preference/: EditorPreferencePage.java  KITTMainPreferencePage.java  TTCNBasePreferencePage.java
src/org/quantumlabs/kitt/ui/text/: AbstractTTCNScanner.java  FlyWeightRule.java  ITTCNColorConstants.java  NonRuleBasedDamagerRepairer.java  TTCNCodeScanner.java  TTCNMultiLineCommentScanner.java  TTCNSingleLineCommentScanner.java  TTCNStringScanner.java  TTCNTextTools.java  UnionDetecor.java  WordTokenMatcher.java
src/org/quantumlabs/kitt/ui/util/: AbstractOpenConfirmAction.java  AbstractOpenWindowAction.java  AbstractOpenWizardAction.java  AbstractTreeListener.java  IMonitoredCallable.java  (+1 more)
(+53 files in other folders)
