<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.quantumlabs</groupId>
	<artifactId>org.quantumlabs.kitt</artifactId>
	<version>1.0.0.alpha</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<antlr4.version>4.2</antlr4.version>
		<antlr.version>3.5</antlr.version>
		<ST4.version>4.0.7</ST4.version>
		<stringtemplate.version>3.2.1</stringtemplate.version>
		<plugin.build-helper-maven-plugin.version>1.4</plugin.build-helper-maven-plugin.version>
		<plugin.exec-maven-plugin.version>1.2.1</plugin.exec-maven-plugin.version>
		<antlr4.cp>${basedir}/lib/antlr-4.2-complete.jar</antlr4.cp>
		<antlr4.main>org.antlr.v4.Tool</antlr4.main>
		<antlr4.parser.g4>${basedir}/resources/Tes.g4</antlr4.parser.g4>
		<antlr4.parser.src>${basedir}/src/org/quantumlabs/kitt/core/parse/</antlr4.parser.src>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
					<compilerArgument>-err:hidden</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${plugin.exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generateParser</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<argument>${antlr4.cp}</argument>
								<argument>${antlr4.main}</argument>
								<argument>${antlr4.parser.g4}</argument>
								<argument>-o</argument>
								<argument>${antlr4.parser.src}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>


	<organization>
		<name>Quantumlabs</name>
		<url>https://github.com/orgs/Quantumlabs/</url>
	</organization>
</project>
